{
  "name": "undisclosed-cursor-label-system",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-workbook.mjs",
    "normalize-vials": "node scripts/normalize-vial-stocks.mjs",
    "label": "node scripts/generate-label.mjs",
    "examples": "node scripts/generate-approved-examples.mjs",
    "red-liquid-vial": "node scripts/render-vial-contents.mjs",
    "b12-liquid-vial": "node scripts/render-vial-contents.mjs",
    "validate": "node scripts/validate-package.mjs",
    "validate:images": "node scripts/validate-catalog-vials.mjs",
    "verify": "npm run validate && npm run validate:images",
    "website-vial": "node scripts/generate-catalog-vials.mjs",
    "website-vials": "node scripts/generate-catalog-vials.mjs --all",
    "proof:reta": "node scripts/generate-catalog-vials.mjs --id UD-0221",
    "test:vial-v2": "node scripts/generate-vial-system-v2-test.mjs",
    "test:vial-v2-ink-compare": "node scripts/generate-vial-system-v2-ink-compare.mjs",
    "test:vial-v2-type-compare": "node scripts/generate-vial-system-v2-type-compare.mjs",
    "test:vial-v2-sharp-ta1": "node scripts/generate-vial-system-v2-sharp-compare.mjs",
    "build": "npm run sync && npm run normalize-vials && npm run b12-liquid-vial && npm run examples && npm run validate"
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "sharp": "0.34.3",
    "xlsx": "0.18.5"
  }
}
